<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОКАК  </title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;
            color: #fff;
            font-size: 18px;
        }
        
        .app {
            position: relative;
            height: 100vh;
            height: 100svh;
            background: #050505;
            overflow: hidden;
        }
        
        .img {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 1920px;
            margin: 0 auto;
            animation: catAnim 1.5s ease forwards;
        }
        
        .img img {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        
        @keyframes catAnim {
            from {
                transform: translateY(50%);
            }
            to {
                transform: translateY(0);
            }
        }
        
        .okak {
            position: absolute;
            bottom: 150px;
            left: 50%;
            transform: translateX(-50%);
            font-weight: 900;
            font-size: 115px;
        }
        
        .error {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 750px;
            font-weight: 900; 
            transform: translate(-50%, 800px);
            animation: errorAnim 1.5s ease forwards;
        }
        
        @keyframes errorAnim {
            to {
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="error">
            404
        </div>
        <div class="img">
            <img src="cat.png" alt="cat">
            <h1 class="okak">ОКАК</h1>
        </div>
    </div>
</body>
</html> 