<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимация</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
</head>
<body>
    <header style="background-color: black; color: lightgreen; padding: 10px; font-size: 16pt;">
        НГТУ, ФБ, Лабораторная работа 4  
    </header> 
    <style>
         body {
      margin: 0;
      background-color: rgb(118, 228, 132);
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    header {
      background-color: rgb(217, 231, 224); 
      text-align: left; color: black;
    }

    .tag {
      position: absolute;
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
      z-index: 1;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .tag:hover {
  transform: scale(1.5) rotate(0deg) !important;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  z-index: 100;
  animation-play-state: paused;
}

    .tag1  { color: rgb(200, 76, 200); font-size: 40px; animation-name: float1; }
    .tag2  { color: red;     font-size: 35px; animation-name: float2; }
    .tag3  { color: black;   font-size: 60px; animation-name: float3; }
    .tag4  { color: gray;    font-size: 50px; animation-name: float4; }
    .tag5  { color: blue;    font-size: 25px; animation-name: float5; }
    .tag6  { color: green;   font-size: 28px; animation-name: float6; }
    .tag7  { color: orange;  font-size: 32px; animation-name: float7; }
    .tag8  { color: rgb(195, 93, 110);    font-size: 38px; animation-name: float8; }
    .tag9  { color: rgb(9, 170, 167);   font-size: 30px; animation-name: float9; }
    .tag10 { color: rgb(23, 170, 23);    font-size: 27px; animation-name: float10; }
    .tag11 { color: rgb(172, 172, 18);  font-size: 34px; animation-name: float11; }
    .tag12 { color: teal;    font-size: 20px; animation-name: float12; }
    .tag13 { color: darkgreen; font-size: 26px; animation-name: float13; }
    .tag14 { color: brown;   font-size: 22px; animation-name: float14; }
    .tag15 { color: rgb(171, 41, 201);  font-size: 36px; animation-name: float15; }
    .tag16 { color: rgb(48, 92, 213);  font-size: 50px; animation-name: float16; }

    @keyframes float1  { 0% {top: 50px; left: 100px;} 50% {top: 100px; left: 150px;} 100% {top: 50px; left: 100px;} }
    @keyframes float2  { 0% {top: 120px; left: 300px;} 50% {top: 150px; left: 350px;} 100% {top: 120px; left: 300px;} }
    @keyframes float3  { 0% {top: 200px; left: 150px;} 50% {top: 250px; left: 180px;} 100% {top: 200px; left: 150px;} }
    @keyframes float4  { 0% {top: 90px; left: 500px;} 50% {top: 120px; left: 520px;} 100% {top: 90px; left: 500px;} }
    @keyframes float5  { 0% {top: 300px; left: 400px;} 50% {top: 330px; left: 450px;} 100% {top: 300px; left: 400px;} }
    @keyframes float6  { 0% {top: 350px; left: 100px;} 50% {top: 370px; left: 130px;} 100% {top: 350px; left: 100px;} }
    @keyframes float7  { 0% {top: 250px; left: 600px;} 50% {top: 270px; left: 650px;} 100% {top: 250px; left: 600px;} }
    @keyframes float8  { 0% {top: 400px; left: 200px;} 50% {top: 430px; left: 220px;} 100% {top: 400px; left: 200px;} }
    @keyframes float9  { 0% {top: 180px; left: 700px;} 50% {top: 200px; left: 750px;} 100% {top: 180px; left: 700px;} }
    @keyframes float10 { 0% {top: 60px; left: 800px;} 50% {top: 90px; left: 820px;} 100% {top: 60px; left: 800px;} }
    @keyframes float11 { 0% {top: 100px; left: 950px;} 50% {top: 130px; left: 980px;} 100% {top: 100px; left: 950px;} }
    @keyframes float12 { 0% {top: 370px; left: 850px;} 50% {top: 400px; left: 880px;} 100% {top: 370px; left: 850px;} }
    @keyframes float13 { 0% {top: 450px; left: 700px;} 50% {top: 480px; left: 720px;} 100% {top: 450px; left: 700px;} }
    @keyframes float14 { 0% {top: 500px; left: 300px;} 50% {top: 530px; left: 330px;} 100% {top: 500px; left: 300px;} }
    @keyframes float15 { 0% {top: 200px; left: 50px;} 50% {top: 230px; left: 70px;} 100% {top: 200px; left: 50px;} }
    @keyframes float16 { 0% {top: 300px; left: 100px;} 50% {top: 230px; left: 70px;} 100% {top: 200px; left: 800px;} }
  </style>
</head>
<body>

  <div class="tag tag1">overflow</div>
  <div class="tag tag2">relative</div>
  <div class="tag tag3">margin</div>
  <div class="tag tag4">z-index</div>
  <div class="tag tag5">position</div>
  <div class="tag tag6">absolute</div>
  <div class="tag tag7">sticky</div>
  <div class="tag tag8">width</div>
  <div class="tag tag9">bottom</div>
  <div class="tag tag10">float</div>
  <div class="tag tag11">fixed</div>
  <div class="tag tag12">right</div>
  <div class="tag tag13">padding</div>
  <div class="tag tag14">transform</div>
  <div class="tag tag15">display</div>
  <div class="tag tag16">lol</div>

  <footer>
    &copy; Фот Виктория Владимировна, ФБИ-33, 2 курс, 2025
</footer>
</body>
</html>