<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
       p {
            text-indent: 2cm;
            margin: 0;    
            font-size: 20px; 
            text-align: justify;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 40px;
            text-align: center;
            line-height: 1.5
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 30px; 
            text-align: center;
            line-height: 1.5
        }
        .source {
            text-align: right;
            text-shadow: 4px 3px 3px rgba(0,0,255,0.5);
        }
    </style> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фот Виктория Владимировна. Унесённые ветром</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 2
        <hr>
    </header>   
    <main>

        <h1>Часть первая</h2>

        <h2>Глава 1</h2>
            <p1>
                Скарлетт О’Хара не была красавицей, но мужчины вряд ли
                 отдавали себе в этом отчет, если они, подобно близнецам
                Тарлтонам, становились жертвами ее чар. Очень уж причудливо
                 сочетались в ее лице утонченные черты матери, местной
                аристократки
                французского
                происхождения,
                и крупные,
                 выразительные черты отца &mdash; пышущего здоровьем ирландца.
                Широкоскулое, с точеным подбородком лицо Скарлетт невольно
                 приковывало к себе взгляд. Особенно глаза &mdash; чуть раскосые,
                светло&mdash;зеленые, прозрачные, в оправе темных ресниц. На белом,
                как лепесток магнолии, лбу &mdash; ах эта белая кожа, которой так
                гордятся женщины американского Юга, бережно охраняя ее
                шляпками, вуалетками и митенками от жаркого солнца Джорджии!&mdash; две безукоризненно четкие линии бровей стремительно
                взлетали косо вверх &mdash; от переносицы к вискам.
            </p1>

            <p class="source">
                <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
            </p>


    </main>
    <footer>
        &copy; Фот Виктория, ФБИ-33, 2 курс, 2025
         <hr>
    </footer>
</body>
</html>