<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фот Виктория Владимировна. Лабораторная работа 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <style>
       div.discount div {
            display: none;
            color: black;
       }
       h1:hover+div {
        display: block;
       }
       .discount {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            margin: 10px 20px 30px 40px;
            color: red;
       }
    </style><style>
        div.discount div{
            display: none;
        }
        h1:hover+div{ 
            display:block;
        }
        .discount{
            width: 300px;
            border: 1px solid;
            display: inline-block;
            text-align: center;
            vertical-align: top;
            margin-top: 10px;
            border-radius: 20px;
            border-width: 10px;
            border-color: rgba(255, 166, 0, 0.514);
            text-shadow: 3px 10px 5px rgba(0, 17, 255, 0.277);
            background-color:rgba(0, 81, 255, 0.562);
            box-shadow: 2px 10px 5px 7px rgba(255, 0, 212, 0.421);
        }
    </style>
</head>
<body>
    <header style="background-color: black; color: lightgreen; padding: 10px; font-size: 16pt;">
        НГТУ, ФБ, Лабораторная работа 3  
    </header> 
    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1>
             <div>
                 <i>
                    В теории игр, дисконт — текущая стои
                    мость денежной единицы будущего периода, умноженная на ве
                    роятность повторения игры для игр с неизвестным числом по
                    вторений.
                 </i>
             </div>
        </div>    
        <div class="discount">
                 <h1>Залоговый дисконт.</h1>
                 <div>
                    <i>
                        Разница между реальной рыноч
                        ной стоимостью залогового имущества и его залоговой стои
                        мостью, используемой для определения суммы выдаваемого
                        банком кредита.
                    </i>
                 </div>
        </div>
        <div class="discount">
            <h1>Дисконт на товарном рынке</h1>
            <div>
                <i>
                    Скидка с объявленной прейскурантной цены товара или услуги, предоставляемая продавцом потребителю во время распродажи.
                    Скидка может быть предложена при незамедлительной оплате наличными (наличная скидка)
                    либо при оптовой закупке (торговая скидка).
                </i>
            </div>
        </div>

        <div class="discount">
            <h1>Дисконт как учёт векселей</h1>
            <div>
                <i>
                    Учёт векселей, также называемый дисконтом, — это покупка переводных векселей, казначейских векселей или облигаций по цене ниже номинальной.
                    Векселя и облигации погашаются в определённый момент в будущем по своей номинальной стоимости.
                </i>
            </div>
        </div>

        <div class="discount">
            <h1>Дисконт на фондовом рынке</h1>
            <div><i>
                На фондовом рынке под дисконтом понимают скидку в процентах с номинальной стоимости ценной бумаги.
                Например, если облигацию с номиналом 1000 $ продают за 900 $, дисконт составляет 10 %.
                </i>
            </div>
        </div>

        <div class="discount">
            <h1>Дисконт в денежном обращении</h1>
            <div>
                <i>
                    В денежном обращении дисконтом называют обесценивание одних видов денег по отношению к другим,
                    параллельно обращающимся (например, бумажных денег по отношению к золотым монетам).
                </i>
            </div>
        </div>
        
    </main>
    <footer>&copy; Фот Виктория Владимировна, ФБИ-33, 2 курс, 2025</footer>
</body>